{
  "name": "butopeacyperss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "michel",
  "license": "MIT",
  "dependencies": {
    "cypress": "^12.3.0"
  },
  "devDependencies": {
    "cypress-xpath": "^2.0.1"
  }
}
